ATLAS_DB_URI="mongodb+srv://pi_server:8uuYuaCB4l4jgu5p@picluster.r0q3n.mongodb.net/myFirstDatabase?retryWrites=true"

ATLAS_DB_URI_PAUL=mongodb+srv://pi_server_paul:1pZEyiyBiVmJbv4O@picluster.r0q3n.mongodb.net/myFirstDatabase?retryWrites=true&w=majority